
user  root;
worker_processes auto;

events {
    worker_connections 200000;
}

http {

    upstream metrics-api {
        server metrics-api:8000;
    }

    server {
        listen 80;
        server_name 192.168.10.115;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/metrics/ {
            proxy_pass http://metrics-api/api/metrics/;
        }

        location /api/devices/ {
            proxy_pass http://devices-api:8000/api/devices/;
        }

        location /api/rooms/ {
            proxy_pass http://devices-api:8000/api/rooms/;
        }

        location /api/floors/ {
            proxy_pass http://devices-api:8000/api/floors/;
        }
    }
}