
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name 192.168.10.115;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/metrics/ {
            proxy_pass http://metrics-api:8000/api/metrics/;
        }

        location /api/devices/ {
            proxy_pass http://devices-api:8000/api/devices/;
        }

        location /api/rooms/ {
            proxy_pass http://devices-api:8000/api/rooms/;
        }

        location /api/floors/ {
            proxy_pass http://devices-api:8000/api/floors/;
        }
    }
}