# PostgreSQL database connection
DB_URI=postgresql+psycopg2://postgres:postgres@devices-db/postgres

# FastAPI settings
APP_NAME=Smart Home Manager
APP_HOST=0.0.0.0
APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

METRICS_API_URL=http://metrics-api:8000
