# FastAPI settings
APP_NAME=Rule Engine
APP_HOST=0.0.0.0
APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=iot-device-metrics

DEVICES_API_URL=http://nginx:80
METRICS_API_URL=http://nginx:80
