input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] in ["metrics-api", "devices-api", "rule-engine"] {

    json {
      source => "message"
    }

    date {
      match => ["record.time", "yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => ["record.time"]
    }
  } else if [fields][service] != "mongodb" {
    drop{ }
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-%{[fields][service]}-%{+YYYY.MM.dd}"
        action => "create"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}